const stagesData = {
            1: {
                title: "Знакомство и выявление потребностей",
                duration: "10-15 мин",
                content: `
                     <div class="script-block">
                        <h3><i class="fas fa-school"></i> Работа со школой</h3>
                        <div class="script-text">
                            <p><strong>Ребенку:</strong> "В каком ты классе? Сколько тебе лет? Как у тебя с математикой и английским в школе?"</p>
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ РЕБЕНКА:</strong> Плохо с предметами/Хорошо с предметами
                            </div>
                            
                            <p><span class="arrow">→</span> <strong>Ребенку (если плохо с предметами):</strong> "Оценки разные бывают. И у меня тоже были проблемы с математикой и английским, но поверь мне, в силах любого ребенка понять предмет и иметь твердые 4 и 5. На программировании мы касаемся вопросов математики, многие моменты станут тебе понятны. Ср.балл наших учеников 4,5. Согласись, это хорошая оценка? Кроме того, английский язык подтягивается автоматом - многие команды на английском, ты их будешь изучать, а значит, улучшать свои знания языка".</p>
                            
                            <p><span class="arrow">→</span> <strong>Ребенку (если хорошо с предметами):</strong> "Прекрасно, ты отличник/хорошист. Это значит, что тебе будет очень легко программировать! При занятиях программированием мы касаемся вопросов математики, затрагиваем глубокие моменты. Это точно поможет, например, при участии в олимпиадах, при подготовке к ОГЭ и ЕГЭ".</p>
                            
                            <p><strong>Родителю:</strong> "Хотели бы, чтобы [Имя Ребенка] показывал стабильные результаты/еще более хорошие результаты по математике и английскому языку?"</p>
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ РОДИТЕЛЯ:</strong> Да/У нас и так все неплохо
                            </div>
                            
                            <p><span class="arrow">→</span> <strong>Родителю:</strong> "Проблема современной школы в том, что слабо развиваются такие значимые навыки как:
                                <ul>
                                    <li>Систематизация (системное мышление)</li>
                                    <li>Аналитическое мышление</li>
                                    <li>Навыки публичных выступлений и позиционирование своей точки зрения</li>
                                    <li>Проектная деятельность</li>
                                    <li>Навыки работы с ПК</li>
                                    <li>Навык командной работы</li>
                                </ul>
                                В итоге, молодому человеку достаточно сложно адаптироваться на работе. Особенно если мы говорим о крупных компаниях, где требования к сотруднику максимальные. Это жизненно необходимые навыки в каждой профессии и, в целом, в современном мире. Эти навыки позволяют ребенку быть успешным и очень ценятся современным обществом. Согласны, что в школе такому не учат? <span class="highlight">Кроме того, это создает прочную базу для легкого поступления в вуз</span>".</p>
                        </div>
                    </div>
                    
                    <div class="script-block">
                        <h3><i class="fas fa-graduation-cap"></i> Обсуждение будущего</h3>
                        <div class="script-text">
                            <p><strong>Ребенку:</strong> "Здорово, что хочешь делать свои игры/... А что в итоге хотел бы получить от программирования?"</p>
                            <p><span class="arrow">→</span> <strong>Если не отвечает:</strong> "Обычно ребята выбирают, потому что хотят получить то.../... А ты знаешь, что обучаясь программированию, можно уже после первых лет обучения зарабатывать на собственных проектах? И даже до достижения 18 лет".</p>
                            
                            <p><strong>Родителю:</strong> "А вы как родитель, что хотели бы, чтобы ребенок получил от программирования?"</p>
                            <p><span class="arrow">→</span> <strong>Если не отвечает:</strong> "Обычно родители отправляют к нам детей, чтобы профориентироваться/... Что из этого вам подходит?"</p>
                            
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ РЕБЕНКА и РОДИТЕЛЯ</strong>
                            </div>
                            
                            <p><span class="arrow">→</span> <strong>Ответ:</strong> "Программирование помогает развить такие практические навыки, как креативность и умение решать проблемы. В результате изучение программирования открывает множество возможностей для трудоустройства. Обычно молодому специалисту очень сложно устроиться на работу и, как правило, это низкие стартовые заработные платы. Среди преимуществ — широкий спектр отраслей, в которых можно работать программистом. Заработок специалиста начинается от 180 000 рублей и более. Согласитесь, это неплохой старт? <span class="highlight">Кроме того, это еще и широкие возможности карьерного роста и навыки для запуска собственного стартапа/бизнеса за счет развития навыков проектной деятельности</span>. Кстати, у нас предусмотрена стажировка в таких компаниях как Яндекс и ВК, согласитесь, это очень полезный опыт для будущего ребенка?"</p>
                            
                            <p><span class="arrow">→</span> <strong>Если говорят, что не хотят быть программистами:</strong> "А в какой сфере планируете развиваться? Во всех сферах необходимы навыки публичных выступлений, логика, 3D дизайн, ведение проектов, командная работа, навык работы с ПК. Раньше детей отправляли для развития подобных задач на занятия шахматами, сейчас есть программирование".</p>
                        </div>
                    </div>
                `
            },
            2: {
                title: "Диагностика знаний через игру",
                duration: "до 15 минут",
                content: `
                    <div class="script-block">
                        <h3><i class="fas fa-gamepad"></i> Проведение игры</h3>
                        <div class="script-text">
                            <p>Проводим игру по следующей логике:</p>
                            <ul>
                                <li>Проводит обзор среды: название игры, ее описание, терминология (сцена, спрайты, алгоритм, цикл), называет цель упражнения</li>
                                <li>Корректно и без ошибок даем инструкцию к заданиям</li>
                                <li>Контролируем, что происходит на экране, рисуем и подсказываем ребенку, активно участвуя в процессе</li>
                                <li>Отвечаем на вопросы по заданиям</li>
                                <li>Даем задачи в соответствии с возрастной категорией и уровнем ребенка</li>
                                <li>Мотивируем на самостоятельное выполнение заданий</li>
                                <li>Объясняем, если у ребенка не получается</li>
                                <li>Если есть потребность - усложняем игру</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="script-block">
                        <h3><i class="fas fa-comments"></i> Обратная связь по проведенной диагностике</h3>
                        <div class="script-text">
                            <p><strong>1. Позитивное завершение диагностики</strong></p>
                            <p><strong>Ребенку:</strong> "Нам удалось убрать все ошибки в игре, а значит ты сам перепрограммировал игру! Ты отлично поработал на уроке (если У занимался плохо, хвалим за участие). Спасибо тебе за твои старания! Тебе понравилось?"</p>
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ УЧЕНИКА</strong>
                            </div>
                            
                            <p><strong>Родителю:</strong> "[Имя родителя], а вам понравился урок?"</p>
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ РОДИТЕЛЯ</strong>
                            </div>
                            
                            <p><strong>2. Описание тематик диагностики</strong></p>
                            <p><strong>Родителю:</strong> "[Имя родителя], при выполнении заданий я обращал внимание на несколько навыков:
                                <ul>
                                    <li>навык работы с компьютером</li>
                                    <li>алгоритмическое мышление</li>
                                    <li>скорость восприятия информации</li>
                                    <li>внимание к деталям</li>
                                    <li>логическое мышление</li>
                                </ul>
                            </p>
                            
                            <p><strong>3. Описать уровень заданий (легкий, средний, высокий); что у ребенка получалось хорошо, а что нет.</strong></p>
                            <p><strong>Родителю:</strong> "То, что мы делали - это начальный уровень программирования. Что касается ([Имя ребенка]) у него хорошо получаются (назвать темы которые получаются хорошо): 
                                <ul>
                                    <li>быстро изучил понятие спрайт, хорошо усвоил навык ориентирования в действиях со спрайтами, запомнил цикл и смог воспроизвести практически без помощи. За скорость восприятия информации - уверенная 4 с +.</li>
                                    <li>обрати внимание, я несколько раз делал акцент на ..... Поэтому над вниманием стоит еще поработать, пока 3. Это средняя оценка, немного позанимаемся и будет твердая 5.</li>
                                    <li>логическое и алгоритмическое мышление - здесь всем ребяткам мы всегда ставим средний балл 3 - так как в школе навык не изучается, тренировать его нужно на практике при разработке алгоритмов. Мы этому научим и отрабатываем навык.</li>
                                    <li>по работе с ПК - 4 - также средний уровень, регулярная практика с кодом - позволят значительно улучшить навык очень скоро.</li>
                                </ul>
                            </p>
                            
                            <p><strong>Родителю:</strong> "[Имя родителя] и [Имя ребенка], вам понравилось, как мы за 15 минут уже научились исправлять ошибки в целой игре?"</p>
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ Р. и У.</strong>
                            </div>
                            
                            <p><strong>4. Сформировать потребность на обучение</strong></p>
                            <p><strong>А. Найти болевую точку. Через этапы "Работа с потребностью"</strong></p>
                            <p><strong>Родителю:</strong> "Ранее мы с вами обсудили, что [Имя ребенка], программирование интересно как будущая профессия/..."</p>
                            
                            <p><strong>Б. Раздуть из мухи слона</strong></p>
                            <p><strong>Родителю:</strong> "Это достаточно сложная сфера, которая развивается очень быстро. Даже опытным программистам уровня Сеньор (от англ. senior, старший) нужна постоянная переквалификация. В этой сфере даже когда кажется, что ты развиваешься и учишься, этого все равно мало. Можно не угнаться за обновлениями)))".</p>
                        </div>
                    </div>
                `
            },
            3: {
                title: "Резюмирование целей",
                duration: "до 1 минуты",
                content: `
                    <div class="script-block">
                        <h3><i class="fas fa-bullseye"></i> Резюмирование краткосрочной и долгосрочной цели</h3>
                        <div class="script-text">
                            <p><strong>Резюмирование цели</strong></p>
                            <p><strong>РОДИТЕЛЮ:</strong> "Давайте подрезюмирую, вы хотели бы от занятий (РЕЗЮМИРОВАНИЕ ДОГОВОРЕННОСТЕЙ ПО БЛОКУ БУДУЩЕЕ). Верно? Для того, чтобы достичь вышесказанных цели, нам с вами понадобится 3 года обучения. Это средние сроки для освоения навыка".</p>
                            
                            <p><strong>РЕБЕНКУ:</strong> "А ты, ИМЯ РЕБЕНКА, хотел бы чтобы (РЕЗЮМИРОВАНИЕ ДОГОВОРЕННОСТЕЙ ПО БЛОКУ БУДУЩЕЕ от ребенка). Ну что, ИМЯ Ребенка, готов приступить к обучения с нами? Покодим?"</p>
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ РЕБЕНКА</strong>
                            </div>
                        </div>
                    </div>
                `
            },
            4: {
                title: "Обратная связь по диагностике",
                duration: "до 3 минут",
                content: `
                    <div class="script-block">
                        <h3><i class="fas fa-comment-dots"></i> Обратная связь по проведенной диагностике</h3>
                        <div class="script-text">
                            <p><strong>1. Позитивное завершение диагностики</strong></p>
                            <p><strong>РЕБЕНКУ:</strong> "Нам удалось убрать все ошибки в игре, а значит ты сам перепрограммировал игру! Ты отлично поработал на уроке (если У занимался плохо, хвалим за участие). Спасибо тебе за твои старания! Тебе понравилось?"</p>
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ УЧЕНИКА</strong>
                            </div>
                            
                            <p><strong>РОДИТЕЛЮ:</strong> "Имя родителя, а вам понравился урок?"</p>
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ РОДИТЕЛЯ</strong>
                            </div>
                            
                            <p><strong>2. Описание тематик диагностики (Сформулировать конкретно темы, которые проверялись)</strong></p>
                            <p><strong>РОДИТЕЛЮ:</strong> "Имя родителя, при выполнении заданий я обращал внимание на несколько навыков:
                                <ul>
                                    <li>навык работы с компьютером</li>
                                    <li>алгоритмическое мышление</li>
                                    <li>скорость восприятия информации</li>
                                    <li>внимание к деталям</li>
                                    <li>логическое мышление</li>
                                </ul>
                            </p>
                            
                            <p><strong>3. Описать уровень заданий (легкий, средний, высокий); что у ребенка получалось хорошо, а что нет.</strong></p>
                            <p><strong>РОДИТЕЛЮ:</strong> "То, что мы делали - это начальный уровень программирования. Что касается (Имя ребенка) у него хорошо получаются (назвать темы которые получаются хорошо): 
                                <ul>
                                    <li>быстро изучил понятие спрайт, хорошо усвоил навык ориентирования в действиях со спрайтами, запомнил цикл и смог воспроизвести практически без помощи. За скорость восприятия информации - уверенная 4 с +.</li>
                                    <li>обрати внимание, я несколько раз делал акцент на ..... Поэтому над вниманием стоит еще поработать, пока 3. Это средняя оценка, немного позанимаемся и будет твердая 5.</li>
                                    <li>логическое и алгоритмическое мышление - здесь всем ребяткам мы всегда ставим средний балл 3 - так как в школе навык не изучается, треннировать его нужно на практике при разработке алгоритмов. Мы этому научим и отрабатываем навык.</li>
                                    <li>по работе с ПК - 4 - также средний уровень, регулярная практика с кодом - позволят значительно улучшить навык очень скоро.</li>
                                </ul>
                            </p>
                            
                            <p><strong>РОДИТЕЛЮ:</strong> "ИМЯ РОДИТЕЛЯ и РЕБЕНКА, вам понравилось, как мы за 15 минут уже научились исправлять ошибки в целой игре?"</p>
                            <div class="response">
                                <span class="arrow">→</span> <strong>ОТВЕТ. Р. и У.</strong>
                            </div>
                            
                            <p><strong>4. Сформировать потребность на обучение</strong></p>
                            <p><strong>А. Найти болевую точку. Через этапы "Работа с потребностью"</strong></p>
                            <p><strong>РОДИТЕЛЮ:</strong> "Ранее мы с вами обсудили, что ИМЯ ребенка, программирование интересно как будущая профессия/.../..."</p>
                            
                            <p><strong>Б. Раздуть из мухи слона</strong></p>
                            <p><strong>РОДИТЕЛЮ:</strong> "Это достаточно сложная сфера, которая развивается очень быстро. Даже опытным программистам уровня Сеньор (от англ. senior, старший) нужно постоянная переквалификация. В этой сфере даже когда кажется, что ты развиваешься и учишься, этого все равно мало. Можно не угнаться за обновлениями)))".</p>
                            
                            <p><strong>С. Найти решение</strong></p>
                            <p><strong>РОДИТЕЛЮ:</strong> "Поэтому специалисты рекомендуют обучение программированию начинать с ранеего возраста. Для поступления в университет нужен прочный фундамент в таких языках и средах как ...ЗА 2-3 года мы его точно сформируем. Ребенку очень просто будет поступить и далее учиться на бюджете".</p>
                            
                            <p><strong>5. Мост на рассказ о курсах и Экосистеме</strong></p>
                            <p><strong>РЕБЕНКУ:</strong> "Имя. Ребенка, понравилось? Хотел бы так также заниматься? Обязательно услашать ДА о начале обучения.</p>
                            <p><strong>И РОДИТЕЛЮ, И РЕБЕНКУ:</strong> Отлично, тогда давайте расскажу вам о том, как устроен образовательный процесс в нашей школе"</p>
                        </div>
                    </div>
                `
            },
            5: {
                title: "Презентация курса и экосистемы",
                duration: "до 10 минут",
                content: `
                    <div class="script-block">
                        <h3><i class="fas fa-graduation-cap"></i> Презентация курсов</h3>
                        <div class="script-text">
                            <p><strong>Скрипт презентации модулей (Слайд 9 - 32)</strong></p>
                            
                            <p><strong>Презентация Экосистемы:</strong></p>
                            <p><strong>РОДИТЕЛЮ:</strong>
                                <ul>
                                    <li>"- При проведении обучения во главе угла мы ставим практику - 80% занятий это практические действия в системах программирования. Это гарантирует вам развитие именно навыка и достаточно быстро."</li>
                                    <li>"- Занятия происходят в группах, но это не отменяет индивидуального плана развития для каждого ребенка. Мы выстраиваем индивидуальный путь для каждого ученика с учетом ваших потребностей и его особенностей. Например, ваша цель ... Этот момент мы также можем учесть при планировании структуры занятий и практики. Согласитель, что это важно? <span class="arrow">→</span> <strong>ОТВЕТ РОДИТЕЛЯ</strong>. Занятия в группе позволяют развить навык работы в команде, а ребята часто дружат и по мимо занятий."</li>
                                    <li>"- Родителям важно получать обратную связь по работе своего ребенка. Мы это учли, поэтому у нас есть обратная связь в родительском чате после каждого урока. Плюс у вас есть возможность задать вопросы преподавателю напрямую, а также озвучить свои пожелания."</li>
                                    <li>"- Практически после каждого занятия у ребенка будет готов проект (или его часть), что дает вам гарантию именно результативности занятий, а ребенка продвигает к цели (назвать цель родителя и ребенка)"</li>
                                    <li>"- Ну и очень приятный итог нашего обучения - это сертификат об окончании курсов, который подтверждает, что курс пройден в полном объеме и на должном качестве."</li>
                                </ul>
                            </p>
                            
                            <p><strong>Слайд 34-35</strong></p>
                            <p><strong>РОДИТЕЛЮ:</strong>
                                <ul>
                                    <li>"- Отдельно хочется сделать акцент на портфолио из 40 + проектов, которые будут в вашем портфеле достижений. Почему это важно? Это те практические результаты, которые вы можете показать будущему работодателю и помогает оценить прикладные навыки, которые мы развивали. Напомню, вам важно было ..."</li>
                                    <li>"- Также мы гарантируем стажировку в таких компаниях как Я., и ВК. Почему это здорово? Это получение практического опыта работы в крупнейшей российской компании, возможность получить хорошие рекомендации и , возможно, иметь шансы на дальнейшую работу в этих компаниях. Согласитесь, это интересно? <span class="arrow">→</span> <strong>ОТВЕТ РОДИТЕЛЯ</strong>"</li>
                                </ul>
                            </p>
                            
                            <p><strong>РОДИТЕЛЮ:</strong>
                                <ul>
                                    <li>"- Еще один классный бонус, который точно понравится ИМЯ Ребенка. Это возможность зарабатывать код коины. Это наша внутренняя валюта. Позволяющая приобретать реальные подарки от нашей школы. Особым спросом пользуются:
                                        <ol>
                                            <li>Robux для Roblox</li>
                                            <li>Пополнение карты Steam</li>
                                            <li>Gold в игре StandOff 2</li>
                                            <li>Telegram Premium</li>
                                        </ol>
                                        Подобной геймификацией мы дополнительно стимулируем ребенка усерднее заниматься. Согласны, что это мотивирует? <span class="arrow">→</span> <strong>ОТВЕТ РОДИТЕЛЯ</strong>."</li>
                                </ul>
                            </p>
                            
                            <p><strong>РЕБЕНКУ:</strong> "ИМЯ РЕБЕНКА, ты бы что хотел получить из этого списка? <span class="arrow">→</span> <strong>ОТВЕТ РЕБЕНКА</strong>"</p>
                        </div>
                    </div>
                `
            },
            6: {
                title: "Презентация цены",
                duration: "до 15 минут",
                content: `
                    <div class="script-block">
                        <h3><i class="fas fa-money-bill-wave"></i> Презентация цены</h3>
                        <div class="script-text">
                            <p><strong>1. шаг: Предподготовка к оплате</strong></p>
                            <p><strong>РЕБЕНКУ:</strong> "Ну как, все нравится? Ребенок, готов начать заниматься?"</p>
                            <p><strong>РОДИТЕЛЮ:</strong> "А вы, родитель, готовы к тому, чтобы ребенок стал нашим учеником? Круто, что все понравилось, мне очень приятно это слышать! Тогда расскажу вам о стоимости".</p>
                            
                            <p><strong>2 шаг: Презентация тарифов.</strong></p>
                            <p>“Вот наши стандартные цены: у нас 3 тарифа - презентуем тарифы с опорой на выгоды. Так как вы сказали, что готовы заниматься, вот тарифы с учетом скидки только на вводном уроке”. Показываем цены на вводном уроке.</p>
                            
                            <p><strong>3 шаг: Презентация рассрочки.</strong> “Оплатить можно или полностью всю сумму за весь период обучения, или выбрать помесячную оплату: тогда это будет вариант образовательной рассрочки, она оформляется через банк. Так как у вас длительное обучение, школа получает всю сумму сразу, а вы оплачиваете помесячно, без выплаты процентов. Вы прямо сейчас ничего не оплачиваете, первая оплата у вас будет ровно через месяц.</p>
                            <p>Порядок подачи заявки: Сначала ведем Тинькофф --->Яндекс Сплит ---- Сбербанк ---> Директ кредит---> Мандарин ---> Пост Кредит.</p>
                            
                            <p><strong>4 шаг: Презентация бонусов.</strong> Также, при покупке сейчас вы получаете бонусы:
                                <ul>
                                    <li><strong>Профориентация:</strong> профессиональную помощь в определении профильных предпочтений вашего ребенка для успешного выбора будущей профессии. Наш специалист проведет анализ и подготовит индивидуальные рекомендации СМ. Презентацию.</li>
                                    <li><strong>Чат с детским психологом:</strong> В этом чате вы можете задавать вопросы касающиеся детской психологии и получать бесплатные консультации. Хочу обратить внимание, что подобные консультации в обычной жизни стоят до 5000 р.</li>
                                </ul>
                                И в конечном итоге получите сертификат, соберете портфолио, изучите базу программирования, РЕБЕНОК свою игру сделает. Ну и также бонусом прокачается математика и английский и РЕБЕНОК будет развиваться в той сфере, которая ему действительно интересна, с пользой проводя время за гаджетами.
                            </p>
                            
                            <p><strong>И РОДИТЕЛЮ, И РЕБЕНКУ:</strong> Как вам удобнее оплачивать, полностью или через образовательную рассрочку?</p>
                            <p><strong>37 - 43 слайд</strong></p>
                            
                            <div class="response">
                                <span class="arrow">→</span> <strong>Готов / Пока не могу</strong>
                            </div>
                            
                            <p><strong>РОДИТЕЛЮ:</strong> Отлично, планируете использовать рассрочку?</p>
                            <p><strong>РОДИТЕЛЮ:</strong> Переходим к отработке возражений</p>
                            <p><strong>ОТРАБОТАТЬ ВОЗРАЖЕНИЯ</strong></p>
                        </div>
                    </div>
                `
            },
            7: {
                title: "Обработка возражений",
                duration: "Индивидуально",
                content: `
                    <div class="script-block">
                        <h3><i class="fas fa-comments"></i> Возражения клиентов</h3>
                        <div class="script-text">
                            <!-- Обработка возражений будет добавлена здесь -->
                            <p><strong>По телефону мне сказали, что 4 месяца обучения бесплатно, это правда?</strong></p>
                            <p><strong>Ответ:</strong> "Очень здорово, что Вы в курсе про нашу сезонную акцию"</p>
                            <p><strong>1 аргумент:</strong> Да, сейчас проходит сезонная акция, теперь стоимость нашего курса Хай при оплате за 1, 5 года ( с возможностью докупить 40 уроков) составит 208.000 р. вместо 248.000 р. Экономия составит 40.000 р, а это целых 15 бесплатных уроков. Будущее сейчас за IT сферой, поэтому данная акция- отличный повод начать обучение именно сегодня! Вы подарите ребенку возможность в будущем получить высокооплачиваемую профессию, на комфортных занятиях с опытными преподавателями в игровом формате, по эффективной программе, разработанной по федеральным государственным стандартам, а еще сэкономите значительную сумму, эквивалентную поездке на море всей семьей. Согласитесь, это отличный повод начать обучение сегодня?</p>
                            
                            <p><strong>2 аргумент:</strong> Да, сейчас проходит акция, курс Миддл можно приобрести с оплатой раз в год, за 125.000 р. вместо 150 000р. Экономия составит целых 25.000 р, которые вы можете, например, потратить на подарки близким. И это еще не все бонусы. Также при покупке на вводном уроке Вы получаете бесплатно Профориентацию ребенка, чат с психологом, 6 мастер-классов по SkRATCH от опытных преподавателей. ( что в общей сумме можно оценить в 32 000 р). А еще ребенок сможет копить Код Коины, просто приходя на занятия и выполняя задания, а потом обменять их на ценные призы. Таким образом, и ребенок будет мотивирован идти на занятия,, и портфолио для дальнейшего трудоустройства будет нарабатываться (что, отдельно, тоже требует времени и денег) и вы сможете сэкономить от 57.000 р на самом старте, тем самым обеспечив ребенку возможность получения высокодоходной профессии в будущем. Согласитесь, это выгодно?</p>
                            
                            <p><strong>3 аргумент:</strong> Да, абсолютно так. У нас сейчас проходит акция, при покупке на первом вводном уроке стоимость за обучение составит 125.000р. с возможностью оплаты раз в год по 40 занятий <...в зависимости от пакета..> На 40 занятий БЕЗ скидки получается 12.500 рублей в месяц с ценой курса 150.000р за 12 месяцев. С оплатой сейчас цена курса 125.000 р. в месяц 10.417 р. по скидке. Где за 45 минут вы платите 1562 р вместо 1.875р</p>
                            
                            <p><strong>4 аргумент:</strong> Очень здорово, что вы уже знакомы с нашими акциями, значит, вы действительно заинтересованы в занятиях по программированию! Правильно понимаю, что программирование кажется вам правильным направлением развития ребенка, верно? Давайте расскажу подробнее про акцию: при приобретении курса, мы вычитаем из вашей оплаты стоимость 40 занятий, они идут для вас совершенно бесплатно. Мы сегодня занимались с *имя ребенка* и ему очень понравилось, он сказал, что хочет дальше так заниматься. К нам приходит много увлеченных и талантливых детей, как ваш сын/дочь и родителей, которые хотят дать своим детям счастливое будущее с возможностью зарабатывать и заниматься любимым делом. Именно поэтому мы ввели эту акцию, которая сэкономит для вас 30 900 руб! Предлагаю перейти к оформлению, подскажите, т-банком пользуетесь?</p>
                            
                            <p><strong>5 аргумент:</strong> Да, у нас есть такая акция, но она действует не для всех. Вы хотели бы, чтобы ваш ребенок занимался программированием, правильно вас поняла? Мы специально ввели практику вводных уроков, чтобы отбирать детей действительно предрасположенных к программированию и предлагать для них особые условия зачисления в школу. Мы с вашим сыном починили код и он справился значительно лучше многих детей, которые к нам приходят, а плюсом я увидел огонь в его глазах и для нас это тоже важный фактор при зачислении. Благодаря акции, вы платите на 30 900 руб. меньше. Согласитесь, сумма ощутимая? А дополнительно, благодаря сотрудничеству с крупными банками, ваша первая оплата по образовательной рассрочке будет только через месяц. Я сейчас направлю вам ссылку и помогу оформить заявку, подскажите, паспорт у вас под рукой?</p>
                            
                            <p><strong>Надо подумать</strong></p>
                            <p><strong>1 аргумент:</strong> Прекрасно понимаю, что необходимо принимать взвешенные решения и сейчас как раз идеальный момент, чтобы обсудить все за и против. Подскажите, какой информации не хватает для принятия решения прямо сейчас? Данный момент наиболее удачен для покупки, потому что у ребенка по-настоящему загорелись глаза, вы тоже настроены серьезно и при этом именно сегодня есть возможность сэкономить 25 000 т.р. и получить ряд дорогостоящих бонусов. Предлагаю не упускать такую возможность и прямо сейчас оформить рассрочку. Если я отправлю вам ссылку на вотс ап, будет удобно?</p>
                            
                            <p><strong>2 аргумент:</strong> Решение ответственное, поэтому тут и правда важно подумать. Правильно понимаю, что приняли уже решение заниматься развитием ребенка и обучаться программированию, осталось только обдумать детали? Отлично, потому что касательно деталей, мы все возьмем на себя: уже в ближайшие дни ребенок начнет заниматься, пройдет профориентацию, а в адаптации, если будет необходимость или желание, поможет наш психолог, которого мы предоставим. От нас с вами требуется только заполнить заявку на рассрочку и получить одобрение. Давайте делать первый шаг?</p>
                            
                            <p><strong>3 аргумент:</strong> Сама всегда тщательно разбираюсь во всем, что связано с нашими детьми. Скажите, чувствуете ли вы, что это именно то, что вы искали? Тогда предлагаю вам не откладывать, потому что знаете как часто бывает - отложишь ненадолго и больше никогда к этому не возвращаешься. Слышали такое выражение - "Самое постоянное - это временное"? Поэтому давайте не будем рисковать будущим ребенка, нужно начинать заниматься прямо сейчас, пока он максимально заинтересрован и заряжен. Согласны со мной, что это наиболее благоприятный момент? Предлагаю приступать, куда я могла бы направить ссылку для оплаты?</p>
                            
                            <p><strong>4 аргумент:</strong> Отлично, что вы разумно подходите к принятию таких решений. Какие моменты в обучении являются для вас ключевыми при принятии решений? Прекрасно вас понимаю, я лично и наша школа в целом, также именно это считает ключ наиважнейшими факторами а обучении детей. Очень здорово, что наше виденье в этом отношении совпадает. Согласитесь, очень важно отдавать детей обучаться к тем людям, с которыми вы ценностно схожи? Также, согласитесь с тем, что нет смысла откладывать обучение, если все главные параметры: качественная программа, классные преподаватели, цена, экологичная система обучения, соблюдены? Предлагаю перейти к оформлению, это займет буквально 5-10 минут</p>
                            
                            <p><strong>РСВ "Надо подумать", РСВ "Надо посоветоваться"</strong></p>
                            <p><strong>Ответ:</strong> "Понимаю, всегда важно принимать взвешенные решения/Понимаю, очень важно все проанализировать"</p>
                            
                            <p><strong>1 аргумент:</strong> Сам принимаю решения взвешенно, вы за собой сохраняете стоимость и оплата первая через месяц. Специально, чтобы увидеть горящие глаза ребенка, как ему нравится, как растет. Давайте начинать!</p>
                            
                            <p><strong>2 аргумент:</strong> Хорошо, без проблем, но у вас же скидка сгорает. Курс вам понравился? Очень хорошо понимаю, что хотите принять более взвешенное решение, но смотрите, у вас же дальше оплата будет значительно выше…. 10 000 р. в месяц. Можете потерять выгоду XXX руб. А первый платеж, только через месяц, это очень удобно.</p>
                            
                            <p><strong>3 аргумент:</strong> Цена для вас комфортна? Аргумент в пользу оплаты помесячно в рассрочку.</p>
                            
                            <p><strong>4 аргумент выстраиваем на основании ответов на вопросы:</strong>
                                <ul>
                                    <li>А что еще хотели бы обдумать?</li>
                                    <li>Если бы не этот вопрос, то приобрели бы пакет?</li>
                                    <li>Муж ваш по каким параметрам решение принимает?</li>
                                    <li>Предположим, вам муж согласен, вы бы в таком случае приобели бы или есть еще вопросы?</li>
                                    <li>А по каким параметрам выбираем муж?</li>
                                </ul>
                            </p>
                            
                            <p><strong>Я просто на диагностику, мне ничего не надо</strong></p>
                            <p><strong>Ответ:</strong> "Хорошо, что Вы пришли посмотреть, значит интерес к обучению есть, а если есть интерес значит будет и прогресс"</p>
                            
                            <p><strong>1 аргумент:</strong> Сам принимаю решения взвешенно, вы за собой сохраняете стоимость и оплата первая через месяц. Специально, чтобы увидеть горящие глаза ребенка, как ему нравится, как растет. Давайте начинать!</p>
                            
                            <p><strong>2 аргумент:</strong> В целом курс вам понравился? Сейчас вы ознакомились с нашей программой и видели как ребенок был максимально заинтересован и как у него горели глаза, когда создавал игры. Так если Вам и самое главное ребенку все понравилось, давайте сейчас тогда запишем ребенка на обучение? Вы не пропустите скидку, а также первый платеж только через месяц, согласитесь удобно? Записываемся на обучение?Из-за того, что первый платеж, только через месяц, Вы сможете посмотреть как обучается ребенок, убедитесь, что программа обучения ему подходит и совершаете платеж, оформляемся сейчас, а платеж только через месяц, готовы оформляться?</p>
                            
                            <p><strong>3 аргумент:</strong> А какие навыки исходя из нашей игры вам показались особенно полезны для ребенка? На самом деле, когда мы говорим с вами о программировании, мы с вами говорим не про текущие потребности в оценке здесь и сейчас, а про будущее. Навык программирования - это не только работа с кодами, но и развитие .... (Перечисляем плюсы программирования для школы, хобби и будущего). Согласны со мной?</p>
                            
                            <p><strong>4 аргумент:</strong> А изначально с какой целью приходили? Я понимаю, посмотреть... но ведь на курсы монгольского языка вы не записались же))) Значит все таки что-то в программирование вас привлекает. Что именно? Может перспективы сферы? Вы ознакомились с нашей программой и видели как ребенок был максимально заинтересован и как у него горели глаза, когда создавал игры. Я точно знаю, что программировать интересно. Если ребенку все понравилось, Может стоит продолжить обучение? Грамотные специалисты зарабатывают хорошие деньги, обучение у вас окупиться. Это инвестиция в будущее вашего ребенка.</p>
                            
                            <p><strong>5 аргумент:</strong> А ценовая политика вас устраивает? Переходим к аргументам ДОРОГО</p>
                            
                            <p><strong>Дорого</strong></p>
                            <p><strong>Ответ:</strong> "Давайте обсудим это подробнее"</p>
                            
                            <p><strong>1 аргумент:</strong> Сам принимаю решения взвешенно, вы за собой сохраняете стоимость и оплата первая через месяц. Специально, чтобы увидеть горящие глаза ребенка, как ему нравится, как растет. Давайте начинать!</p>
                            
                            <p><strong>2 аргумент:</strong> А если бы не вопрос цены, сам курс вас устраивает? Наполняемость и образовательные результаты вам подходят? Хорошо, если сейчас оформлять, то со скидкой ежемесячный платеж всего лишь порядка 8667 рублей, что соответствует 1300 рублям за академический час.( с Учетом мастер-классов в подарок - 1030р ). Согласитесь, сейчас репетиторы по предметам берут больше, при этом разбирают стандартную школьную программу. При этом мы с вами развиваем в ребенке навык, который далее будет приносить заработную плату 150 000 + на начальном этапе. Согласитесь, звучит неплохо? Согласитесь, сейчас репетиторы по предметам берут больше, при этом разбирают стандартную школьную программу. При этом мы с вами развиваем в ребенке навык, который далее будет приносить заработную плату 180 000 + на начальном этапе. Согласитесь, звучит неплохо?</p>
                            
                            <p><strong>3 аргумент:</strong> Хочу обратить ваше внимание первый платеж через месяц, сейчас вы ничего не платите. То есть у вас будет возможность спланировать ваш семейный бюджет заранее, чтобы не испытывать нагрузку сейчас. Хотела бы рассказать как именно мы формируем цену - большое внимание мы уделяем методологии наших программ - целый методический отдел трудиться над тем, чтобы курсы для ребят были самыми актуальными и современными. Отдельное внимание нашим педагогам. Наши педагоги - это практики программирования и с учетом высоких гонораров практикующих программистом, их услуги стоят также высоко. И мы не экономим на персонале, так как ценим качество наших продуктов. Ну и в целом, качественная услуга, не может стоит дешево. Поверьте, инвестируя в ребенка сейчас, труды ИМЯ РЕБЕНКА начнут окупаться уже после первых лет обучения. Согласны со мной?</p>
                            
                            <p><strong>4 аргумент:</strong> А какой платеж в месяц вам был бы комфортен? Какая стоимость за час обучения вам приемлема? Лестница продаж. Мы порекомендовали пакет 80– переходим на 40</p>
                            
                            <p><strong>5 аргумент:</strong> Хорошо, что мы с вами заговорили на эту тему. Подскажите, при выборе обучения опираетесь только на стоимость или важнее соотношение цена/качество? Да, я тоже думаю, что качество важнее всего, особенно, когда мы говорим об образовании ребенка. Знаете, как говорят: в жизни нельзя экономить на трех вещах: здоровье, образование и дети. А мы сейчас говорим об этих трех вещах одновременно, ведь мы с вами обсудили развивающуюся зависимость от гаджетов, то как это влияет на ночной сон, климат в семье, учебу и, конечно, тут разговор именно о здоровье ребенка и его будущем. Цена соответствует уровню нашего качества, потому что мы вкладываемся в преподавателей, развитие программы обучения, разрабатываем инструменты мотивации детей, обеспечиваем стажировки в крупных компаниях. Если разобраться, то вы передаете нам деньги, чтобы мы на них развивали вашего ребенка в течение нескольких лет. Согласитесь, что это очень правильное вложение? При этом, сейчас ничего платить не нужно, мы оформим образовательную рассрочку и первый платеж будет только через месяц. Давайте попробуем?</p>
                            
                            <p><strong>6 аргумент:</strong> Рада, что мы говорим с вами честно и прекрасно понимаю, что стоимость очень важный аспект, ведь мы знаем, как тяжело в наше время заработать. Вы говорили, что идеальная картина будущего вашего ребенка: это обеспеченная жизнь, в которой он занимается любимым делом, верно? Наше обучение как раз позволяет прийти к этой пока что мечте. Вы видели образовательные результаты, которые мы гарантируем и видели перспективы после обучения. Мы с вами, как взрослые люди, понимаем, что к этому невозможно приблизиться без вложений. Можно отложить это сейчас и потом платить в два раза больше сначала за репетиторов, а потом за высшее образование, но вот тут как раз вложения могут не оправдать себя, ведь невозможно долго чем-то заниматься без любви к делу. Когда родители выбирают этот путь, мы часто видим, как дети бросают университет и потом годами ищут себя. Давайте не будем рисковать будущим ребенка и попробуем подать заявку на образовательную рассрочку, это самый удобный и надежный способ оплаты для вас. Слышали, когда-нибудь про ОТП-банк, это наши партнеры, которые предоставляют нашим клиентам возможность первой оплаты только через месяц, при этом проценты мы берем на себя. Готовы сделать первый шаг?</p>
                            
                            <p><strong>Нет столько денег платить в месяц</strong></p>
                            <p><strong>Ответ:</strong> "Уточните, пожалуйста, какой бюджет на обучение ребенка в месяц вам комфортен?"/ "А какой бюджет на обучение изначально планировали?"</p>
                            
                            <p><strong>По количеству уроков хочу меньше</strong></p>
                            <p><strong>Ответ:</strong> "Дело в том, что в данном пакете цена за урок выгоднее, чем в пакетах меньше. Но у нас есть возможность рассмотреть и меньший пакет. Уточните, пожалуйста, какое количество уроков рассматриваете? Почему именно такой объем уроков?"</p>
                            
                            <p><strong>Не хочу рассрочку, хочу помесячно</strong></p>
                            <p><strong>Ответ:</strong> "Я понимаю, что полную сумму в моменте тяжело оплатить"</p>
                            
                            <p><strong>1 аргумент:</strong> Как вы могли заметить курсы достаточно длительные, а цели у вас серьезные. Для того, чтобы выполнить цели - вам надо обучаться по программе. Поэтому ввели формат рассрочки, чтобы школа получила всю сумму сразу, а вы оплачивали помесячно, как вы и привыкли. Давайте начинать. 2 минуты оформление.</p>
                            
                            <p><strong>2 аргумент:</strong> Из-за этого у нас и есть образовательная рассрочка, чтобы Вы как раз могли спокойно оплачивать ее помесячно, рассрочка оформляется через наших банков партнеров, что для Вас будет гарантией, что договор действует. Также удобно оплачивать, никуда идти не нужно, все через приложение, согласитесь удобно? Так если Вам подходит помесячная оплата, гарантия, и удобства платежей, давайте записываться на обучение? Также Вы никакие проценты не оплачиваете, за Вас это сделает школа, что позволит Вам просто оплачивать ежемесячную сумму, как Вы и хотели изначально, так что давайте оформляться пока действуют такие условия. Также при досрочном закрытие рассрочки у вас будет дополнительная скидка, от этого Вы еще сильнее с экономите. Остались ли вопросы? Записываем ребенка на обучение?</p>
                            
                            <p><strong>3 аргумент:</strong> Подскажите, что именно в рассрочке Вас смущает…<…>… Рассрочка - это в первую очередь выгода, дополнительная скидка. Во-вторых, это надежность. Убедиться в надежности вы можете на сайте партнеров в разделе «Папка клиента». Давайте вместе посмотрим документы/давайте еще раз посчитаем выгоду. Вы согласны, что через инструмент рассрочки купить наш продукт удобнее и логичнее (проще платить постепенно, не попадая в финансовую яму)? Оформляем заявку?</p>
                            
                            <p><strong>4 аргумент:</strong> Давайте расскажу подробнее разницу кредита и рассрочки.</p>
                            
                            <p><strong>Сравнение с конкурентами</strong></p>
                            <p><strong>Ответ:</strong> "Понимаю, всегда хочется дать своему ребенку все самое лучшее!"</p>
                            
                            <p><strong>1 аргумент:</strong> Рад видеть человека, который подходит к образованию ребенка со всей ответственностью! В какие школы уже ходили? А какие собираетесь посетить? Рассматриваете онлайн школы или офлайн? Если сравнивать программы обучения, то мы видим, что многие школы предлагают изучать отдельно определенные среды программирования, а мы при этом предлагаем комплексный подход. Проблема изучения отдельных направлений в том, что для начинающего программиста важно поработать в простых программах, вроде SCRATCH, это дает возможность заложить фундамент для крепкого логического мышления и понимания работы алгоритмов, но при этом нет такой профессии, как программист на SCRATCH, соответственно, двигаться дальше и переходить к другим средам программирования просто необходимо. Также такие школы предлагают, например, курс по Phyton, профессия программист на Phyton существует, но дети без предварительной базы в программировании зачастую просто переписывают код с доски за учителем, не вникая и не понимая ряда процессов. Абсолютно очевидно, что такой ребенок не сможет в дальнейшем применить тот навык, которые надеялся приобрести. Мы, в свою очередь, предлагаем пошаговую программу, где ребенок всегда идет от простого к сложному и к каждому следующему этапу его понимание программирования углубляется, дополнительно ребенок изучает разные языки, движки и среды, что значит, что впоследствии сможет выбирать, кем именно хочет стать. Согласитесь, что такой подход гораздо продуктивнее? Предлагаю вам не терять время, а вместе с временем и скидку вводного урока. Давайте оформим заявку?</p>
                            
                            <p><strong>2 аргумент:</strong> Хорошо, что вы ищете лучший вариант для своего ребенка! Правильно ведь понимаю, что для вас важен не только факт обучения, но и то, какой подход будет использоваться? Мы с вами ранее говорили, что одна из ваших целей, это понять, к чему более предрасположен ребенок и развить в нем такой важный навык как усидчивость, плюс привить любовь к обучению. Обе эти задачи мы решаем, т.к. в наш курс входит профориентация и чат с психологом, в который можете обращаться как вы, так и ребенок, в других школах такие вещи не предусмотрены. Также, мы говорили о важности индивидуального подхода в обучении и замотивированности обучающегося. В сравнении с конкурентами, у нас маленькие группы, в которых преподаватель успевает уделить время каждому, а вопрос мотивации мы закрываем благодаря КодКоинам, интегративной программе обучения, большому количеству практики и мастер-классами от блогеров, стримеров и известных людей, которые погружают ребенка в мир программирования, дают вдохновение и мотивируют. Согласитесь, при таком подходе, ребенок никогда не заскучает и сможет целенаправленно двигаться к своим целям. Предлагаю не сбивать сейчас настрой ребенка на обучение, посещением еще множества школ и приступить к обучению с нами. Я сейчас направлю вам заявку, она заполняется буквально 5 минут, давайте начнем?</p>
                            
                            <p><strong>Категорически плохо относится к банкам</strong></p>
                            <p><strong>Ответ:</strong> "Я расскажу вам разницу кредита и ОБРАЗОВАТЕЛЬНОЙ рассрочки"</p>
                            
                            <p><strong>1 аргумент:</strong> Давайте расскажу подробнее разницу кредита и рассрочки - компания оплачивает проценты по банку за вас. Это действительно абсолютно безопасно и выгодно для вас. Все онлайн и оффлайн школы работают по такому принципу. Это создано для того, чтобы у вас была возможность оплатить обучение частями, а компания получила полную стоимость сразу. Согласитесь, это обоюдная выгода?</p>
                            
                            <p><strong>2 аргумент:</strong> Подскажите, что именно в рассрочке Вас смущает…<…>… Рассрочка - это в первую очередь выгода, дополнительная скидка. Во-вторых, это надежность. Убедиться в надежности вы можете на сайте партнеров в разделе «Папка клиента». Давайте вместе посмотрим документы/давайте еще раз посчитаем выгоду. Вы согласны, что через инструмент рассрочки купить наш продукт удобнее и логичнее (проще платить постепенно, не попадая в финансовую яму)? Оформляем заявку?</p>
                            
                            <p><strong>3 аргумент:</strong> Предлагаем Яндекс Сплит - оплата частями. Это не банковский продукт, но возможность платы частями имеется - вы можете снизить финансовую нагрузку.</p>
                            
                            <p><strong>Хочу платить за месяц, тк не знаю понравится ли ребёнку</strong></p>
                            <p><strong>Ответ:</strong> "Это очень важно, несомненно. ИМЯ ребенка, тебе сейчас понравилось работать в сретч?"</p>
                            
                            <p><strong>Не понравилось содержание урока:</strong> "ИО, это был всего лишь пробный урок и он усреднен для всех уровней ребят. В основном, к нам приходят дети с нулевым уровнем знаний по программированию. Что именно в уроке вас не понравилось? Что вы ожидали увидеть?"</p>
                            
                            <p><strong>Простые инструменты:</strong> Показываем разнообразие инструментов, которые мы изучаем. См ниже описание направлений изучения в нашей школе.</p>
                            
                            <p><strong>Нет того, что нужно:</strong> "Я смогу уточнить у нашего методического отдела, в каком объеме изучается данная тема в нашем курсе. Я правильно понимаю, что ребенок уже владеет какими-то инструментами программирования? Какими? Насколько уверенно? У нас есть несколько уровней обучения. HTML, CSS, Python, Unreal Engine он также уже изучил? Планируете развиваться в сфере? ..."</p>
                            
                            <p><strong>Мы это уже изучали:</strong> "(ИМЯ Р), здорово, что (ИМЯ У) ранее уже познакомился с Scratch/Minecraft/Roblox/Python. Давайте тогда попробуем с вами оценить, что он уже освоил в этом курсе. Подскажите, пожалуйста, а как долго (ИМЯ У) изучает Scratch/Minecraft/Roblox/Python? Он изучает в другой школе или самостоятельно?"</p>
                            
                            <p><strong>Если занимается где то:</strong> "Отлично, (ИМЯ У) действительно уже много знает. В таком случае не стоит останавливаться и стоит перейти к изучению Scratch/Minecraft/Roblox/Python. Переходи к презентации курса".</p>
                            
                            <p><strong>"Если бы вы были уверены, что ребенку нравится, то приобрел ли бы курс или есть еще какие то "но"?"</strong></p>
                            
                            <p><strong>1 аргумент:</strong> После первого урока ребенку само программирование понравилось, как вы думаете? Наши педагоги подстраиваются под темп возраста, имеют большой опыт работы с детьми. Мы работаем с разными школьниками и находим подход к каждому. У нас практически нет возратов. ВЫ ребенка своего хорошо знаете, какие у вас пожелания к педагогу? Я передам их. В конце концов, у нас много педагогов, можно осуществлять переход, пока мы не найдем "того самого".</p>
                            
                            <p><strong>2 аргумент:</strong> Из-за того, что первый платеж, только через месяц, Вы сможете посмотреть как обучается ребенок, убедитесь, что программа обучения ему подходит и совершаете платеж, оформляемся сейчас, а платеж только через месяц, готовы оформляться?"</p>
                            
                            <p><strong>А если ребенок передумает/расхочет/бросит, что тогда?</strong></p>
                            <p><strong>Ответ:</strong> "Понимаю, дети часто увлекаются, а потом бросают. Подскажите, у вас такое уже бывало?"</p>
                            
                            <p><strong>Да, был опыт, когда ребенок сначала увлекался, а потом бросал:</strong> "А что в других кружках не нравилось, почему бросал?"</p>
                            
                            <p><strong>Нет, негативного опыта не было:</strong> "А откуда такие мысли? Что по вашему мнению может пойти не так?"</p>
                            
                            <p><strong>1 аргумент:</strong> Наша система преподавания отличается от школьной: у нас молодые веселые преподаватели, задача которых не только учить ребенка и идти с ним по программе, но и мотивировать, прививать истинную любовь и привязанность к процессу обучения и даже трудностям, если они возникают. Если ребенку тяжело - его поддерживают и помогают пережить трудный этап. А если справляется хорошо, то хвалят и помогают стремиться к еще более высоким результатам. Согласитесь, что если рядом с *имя ребенка* будет наставник такого типа, он вряд ли захочет бросить?</p>
                            
                            <p><strong>2 аргумент:</strong> Часто мы видим потерю интереса со стороны ребенка из-за отсутствия видимых, наглядных результатов. Например, если ребенок занимается музыкой или бассейном, первые скромные результаты иногда можно увидеть только через месяцы и даже годы. Мы же настроили систему так, чтобы после каждого урока у ребенка был на руках готовый проект, которым можно похвастаться перед друзьями и родителями. Согласитесь, возможность показать всем, чего ты уже добился, очень мотивирует?</p>
                            
                            <p><strong>3 аргумент:</strong> Очень маловероятно, что нас с вами это коснется, но все же, чтобы вы были спокойны, хочу сказать, что в редких ситуациях, когда не складываются отношения с группой - мы по вашему запросу меняем группу, если не нашли общий язык с преподавателем - можем сменить преподавателя. Если программа будет слишком легкой или слишком тяжелой для ребенка - мы корректируем программу обучения и подстраиваем ее под вас и ребенка для достижения максимальной эффективности в обучении! Ну и конечно, если стало неудобным время занятий - переводим и подбираем группу с нужным вам графиком - мы гибкие в этом плане. В обычных кружках такого нет, там либо можешь ходить, либо не можешь.</p>
                            
                            <p><strong>4 аргумент:</strong> Это одна из причин, по которым мы предоставляем всем нашим ученикам бесплатный чат с психологом на месяц. Там вы всегда сможете задать вопросы касаемо мотивации ребенка или правильной поддержки при неудачах/страхах идти в новое. Консультации всегда очень подробные, специалисты помогут подобрать именно те инструменты, которые помогут справиться с проблемами неусидчивости/частой смены или потери интереса/отсутствия мотивации к обучению. Согласитесь, что поддержка родителя немаловажная часть процесса успешного обучения для ребенка?</p>
                            
                            <p><strong>5 аргумент:</strong> Мы ведь вместе сейчас с вами наблюдали, как горели его глаза при работе с игрой, так же будут гореть глаза и дальше, ведь мы делаем все, чтобы интерес не угасал! Я рассказывал вам про кодкоины, которые мотивируют детей на достижение целей посредством казалось бы рутинных задач! Мы уже поставили с вами и вашим ребенком цели в обучении и при достижении этих целей он еще попутно будет получать хорошие призы и заниматься тем, что ему действительно нравится. Мы с сами говорили, что ребенок много времени проводит за играми. Как думаете, если использовать те же методики увлечения и мотивации, получится ли у нас долгое время удерживать интерес ребенка к учебе?</p>
                            
                            <p><strong>А если мы будем вынуждены уехать и не сможем продолжать занятия?</strong></p>
                            <p><strong>Ответ:</strong> "Конечно, такая ситуация может возникнуть"</p>
                            
                            <p><strong>К: а вдруг мы захотим отказаться от занятий?</strong></p>
                            <p><strong>МВУ:</strong> Как вы считаете, почему у вас может возникнуть такое желание?</p>
                            
                            <p><strong>К: сыну может надоесть</strong></p>
                            <p><strong>МВУ:</strong> "Я прекрасно понимаю ваши опасения, именно поэтому мы и делаем упор на индивидуальный подход к каждому ученику. У вас всегда будет возможность обсудить сложные моменты с психологом, а мы со своей стороны сможем предложить замену преподавателя или группы. Сделать так, чтобы ребенку было комфортно и интересно - это наша задача как преподавателей. Давайте приступать к обучению"</p>
                            
                            <p><strong>К: вдруг мы решим куда-то уехать?</strong></p>
                            <p><strong>МВУ:</strong> "Естественно у вас может возникнуть такая потребность, и не только у вас, на этот случай ведь и предусмотрена функция заморозки занятий на два месяца, а так же дополнительные занятия в индивидуальном порядке, если двух месяцев оказалось недостаточно, и вы сможете вернуться к учебе в комфортном для себя режиме. Давайте скорее начинать заниматься"</p>
                            
                            <p><strong>К: но вдруг что-то случиться и мы совсем не сможем заниматься и платить? Я буду вынуждена дальше платить рассрочку?</strong></p>
                            <p><strong>МВУ:</strong> "Конечно нет, мы ничем не отличаемся от любой организации, которая предоставляет платные услуги и работаем согласно закону о защите прав потребителей. Если какую-то ситуацию невозможно решить ни одним из ранее перечисленных способов - вы просто пишете заявление на возврат. Вам сделают перерасчет за те занятия, которые вы посетили и денежные средства вернуться туда же, откуда они поступили, то есть автоматически на счет рассрочки. Давайте я сейчас зайду на сайт и покажу положение о возврате, чтобы вы могли ознакомиться (показываем "Отказ от услуг" в подвале сайта)."</p>
                            
                            <p><strong>К: что за 20 процентов указаны у вас в договоре оферты и в отзывах тоже пишет о каком-то дополнительном удержании?</strong></p>
                            <p><strong>МВУ:</strong> "20 % - это стоимость лицензии, мы ни в коем случае это не скрываем. Эта сумма вычитается только за за занятия, которые вы посетили. Она включает в себя пользование ЛК, обслуживание платформ для обучения, оплата сотрудников, которые заведуют расписаниями и обратной связью. Но уверяю вас, вы не захотите прекращать у нас обучение, давайте приступать к занятиям."</p>
                            
                            <p><strong>ПОСЛЕ 4 КРУГА ОТРАБОТКИ!</strong></p>
                        </div>
                    </div>
                `
            },
            8: {
                title: "Завершение урока",
                duration: "до 2 минут",
                content: `
                    <div class="script-block">
                        <h3><i class="fas fa-flag-checkered"></i> Завершение контакта</h3>
                        <div class="script-text">
                            <p><strong>Скажите какие еще вопросы остались, как я могу вам помочь? (отвечаем основываясь на книге аргументов)</strong></p>
                            <p><strong>46 слайд</strong></p>
                            
                            <div class="response">
                                <span class="arrow">→</span> <strong>Продажа состоялась / Продажа не состоялась</strong>
                            </div>
                            
                            <p><strong>Продажа состоялась:</strong> "Отлично, тогда давайте перейдем к оформлению документов!"</p>
                            
                            <p><strong>Продажа не состоялась:</strong> "Ожидайте звонка специалиста, он свяжется с вами .... Я позвоню вам сегодня вечером/завтра (время сами назначаем) для уточнения вашего решения."</p>
                            
                            <p><strong>Завершение:</strong> "Мне было очень приятно познакомится, с вами и ____(имя ребенка), он у вас замечательный и я уверен мы 100% ему нужно заниматься программированием! Отлично, мне было очень приятно с вами познакомится. Успехов в реализации целей, всего доброго до свидания!"</p>
                        </div>
                    </div>
                `
            }
        };

        // Текущий этап
        let currentStage = 1;
        const totalStages = Object.keys(stagesData).length;

        // Элементы DOM
        const stageTitle = document.getElementById('stage-title');
        const stageContent = document.getElementById('stage-content');
        const progressBar = document.getElementById('progress-bar');
        const stageCounter = document.getElementById('stage-counter');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const stageLinks = document.querySelectorAll('.stages-list a');

        // Функция загрузки этапа
        function loadStage(stageNumber) {
            if (stagesData[stageNumber]) {
                // Обновляем заголовок
                stageTitle.innerHTML = `<i class="fas fa-handshake"></i> ${stagesData[stageNumber].title}`;
                
                // Обновляем контент
                stageContent.innerHTML = stagesData[stageNumber].content;
                
                // Обновляем прогресс
                const progressPercentage = (stageNumber / totalStages) * 100;
                progressBar.style.width = `${progressPercentage}%`;
                
                // Обновляем счетчик
                stageCounter.textContent = `Этап ${stageNumber} из ${totalStages}`;
                
                // Обновляем активную ссылку
                stageLinks.forEach(link => {
                    if (parseInt(link.dataset.stage) === stageNumber) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
                
                // Обновляем текущий этап
                currentStage = stageNumber;
            }
        }

        // Инициализация - загружаем первый этап
        loadStage(currentStage);

        // Обработчики событий для кнопок
        nextBtn.addEventListener('click', () => {
            if (currentStage < totalStages) {
                loadStage(currentStage + 1);
            }
        });

        prevBtn.addEventListener('click', () => {
            if (currentStage > 1) {
                loadStage(currentStage - 1);
            }
        });

        // Обработчики событий для ссылок на этапы
        stageLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const stageNumber = parseInt(link.dataset.stage);
                loadStage(stageNumber);
            });
        });

        // Поиск по скрипту
        document.querySelector('.search-box button').addEventListener('click', function() {
            const searchTerm = document.querySelector('.search-box input').value.toLowerCase();
            if (searchTerm) {
                alert(`Поиск по запросу: "${searchTerm}"\nВ реальном приложении здесь будет реализован поиск по контенту.`);
            }
        });

        // Обработка нажатия Enter в поле поиска
        document.querySelector('.search-box input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.querySelector('.search-box button').click();
            }
        });

        // Переключение темы
        document.querySelector('.theme-toggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-theme');
            const icon = this.querySelector('i');
            if (document.body.classList.contains('dark-theme')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });